<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/mood_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mood_select_tv"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择心情:"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/selected_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/express1"
            />
        <Button
            android:id="@+id/select_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="点击选择表情"
            />

      <!--  <Spinner
            android:id="@+id/mood_select_sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weigimage1t="1"
            />-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mood_ll"
        android:layout_marginTop="10dp"
        >

        <com.example.notes.LineEditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:hint="请输入内容"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="10dp"
            android:scrollbars="vertical"
            android:textSize="20sp"
            />
    </ScrollView>


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomMenu"
        android:src="@drawable/line"
        />

    <GridView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/navigationbar_bg"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        />


</RelativeLayout>
