<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_note_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tv_note_id"
        android:singleLine="true"
        android:text="这是日记描述"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="这是日记时间"
        android:textColor="#fff"

        />

    <TextView
        android:id="@+id/tv_note_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/tv_note_time"
        android:text="很好"
        android:textColor="#fff"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/tv_note_mood"
        android:text="我的心情："
        android:textColor="#fff"

        />


</RelativeLayout>
